<!DOCTYPE html>

<html>

<!-- 页面头部 -->
<head>

<!-- 基本头部属性 -->
<meta http-equiv="content-type" content="charset=utf-8" />
<title>示例页面 - 溯游</title>
<meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=2.5" />

<!-- 基础样式表 -->
<style type="text/css">
html {
	--void: #eee;
	--back: #fff;
	--fore: #000;
	--back-hover: #ddd;
	--back-active: #ccc;
	--interact-fore: #999;
	--interact-hover: #666;
	--interact-active: #555;
}

body {
	position: relative;
	margin: 0;
	background-color: var(--void);
}

div#nav {
	position: sticky;
	top: -1.55em;
	left: 0;
	right: 0;
	z-index: 9;
	padding: 0 5px;
	height: 1.5em;
	
	font-size: 2.0em;
	line-height: 150%;
		-webkit-user-select: none;
	user-select: none;
	white-space: nowrap;
	
	background-image: linear-gradient(var(--back), #dde);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
	transition: top 0.3s;
}
div#nav:hover {
	top: 0;
}

div#nav> * {
	position: relative;
	vertical-align: bottom;
}
div#nav> button {
	display: inline-block;
	box-sizing: border-box;
	outline: none;
	min-width: 20px;
	border: none;
	padding: 0 2px;
	
	font-size: inherit;
	line-height: inherit;
	
	background-color: transparent;
	color: var(--interact-fore);
	transition: color 0.3s;
}
div#nav> button:hover {
	color: var(--interact-hover);
}
div#nav> button.nav-right:hover:before {
	position: absolute;
	top: 0;
	left: -10px;
	right: 0;
	bottom: 0;
	z-index: -1;
	content: '​';
}
div#nav> button:active {
	color: var(--interact-active);
}
div#nav> button.nav-right {
	float: right;
}
div#nav> div.cascade {
	position: absolute;
	top: 3.0em;
	z-index: 1;
	transform-origin: 0 0;
	transform: scaleY(0.0);
	display: block;
	box-sizing: border-box;
	width: 90%;
	max-width: 320px;
	padding: 2px;
	overflow: hidden;
	
	font-size: 50%;
	line-height: 1.4;
	list-style-type: none;
	text-align: left;
	
	background-color: var(--back);
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
	opacity: 0.0;
	transition: opacity 0.3s, transform 0.3s;
}
div#nav> button:not(.nav-right)+ div.cascade {
	left: 0;
}
div#nav> button.nav-right+ div.cascade {
	right: 0;
}
div#nav> button:hover+ div.cascade, div#nav> div.cascade:hover {
	transform: scaleY(1.0);
	opacity: 1.0;
}
div#nav> div.cascade> * {
	position: relative;
	display: list-item;
	margin: 2px 0;
}
div#nav> div.cascade> hr {
	border: none;
	border-bottom: solid 1px var(--interact-fore);
}
div#nav> div.cascade> :not(hr):after {
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: -1;
	
	display: block;
	width: 0;
	content: '​';
	
	transition: background-color 0.3s, width 0.3s;
}
div#nav> div.cascade> :not(hr):hover:after {
	width: 100%;
	background-color: var(--back-hover);
}
div#nav> div.cascade> :not(hr):active:after {
	background-color: var(--back-active);
}
div#nav> h1#nav-title {
	display: inline-block;
	margin: 0 10px;
	max-width: 70%;
	overflow: hidden;
	
	font-size: 90%;
	text-overflow: ellipsis;
	white-space: nowrap;
}
div#nav> span#nav-dropper {
	position: absolute;
	top: 3.0em;
	right: 20px;
	z-index: -1;
	display: inline-block;
	border-radius: 0 0 2px 2px;
	padding: 1px 5px;
	
	font-size: 50%;
	line-height: 1.0;
	
	background-color: #dde;
	color: var(--interact-fore);
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
	transition: color 0.3s, opacity 0.3s;
}
div#nav:hover> span#nav-dropper {
	color: var(--interact-hover);
	opacity: 0.4;
}

div.frame div.entry {
	box-sizing: border-box;
	margin: 5px;
	border: 1px solid #ccc;
	padding: 10px;
	/* overflow: hidden; */
	
	text-align: left;
	
	background-color: #fff;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

ul.hierarchy> li:before {
	position: absolute;
	top: 10px;
	left: -5px;
	bottom: 0;
	border-right: solid 1px #f9c;
	content: '​';
}
li> div.node:before {
	position: absolute;
	top: 0;
	left: -10px;
	width: 10px;
	content: '-';
	font-size: 12px;
	text-align: center;
}
li> div.node.sticky:before {
	content: '+';
}
div.node> div.content {
	box-sizing: border-box;
	max-height: 30vh;
	padding: 5px;
	overflow: auto;
}

div.frame p {
	margin: 0.5em;
}

</style>
<style type="text/css">
ul.stream, ul.hierarchy {
	margin: 0.5em 0;
	padding-left: 10px;
	list-style-type: none;
}
ul ul.stream, ul ul.hierarchy {
	padding-right: 5px;
}
ul.stream> li, ul.hierarchy> li {
	position: relative;
	margin-bottom: 0.5em;
}
ul.stream div.node, ul.hierarchy div.node {
	position: relative;
	margin: 10px 0 5px -10px;
	border-left: solid 10px #fec;
	
	background-image: linear-gradient(#ffe, #fff);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
ul.stream div.node.sticky, ul.hierarchy div.node.sticky {
	position: sticky;
	top: 0;
	z-index: 1;
}

ul.hierarchy ul.hierarchy div.node.sticky {
	position: relative;
	z-index: auto;
}

</style>
<link rel="stylesheet" type="text/css" href="./font/icons.css" />

<!-- JS方法简化脚本 -->
<script id="js-ease" type="text/javascript" src="./jsease.js"></script>

<!-- 页面头部结束 -->
</head>

<!-- 页面主体 -->
<body>

<!-- 导航栏 -->
<div id="nav">
	<button id="nav-backward" class="icon">&lt;</button><button id="nav-setting" class="nav-right icon">⚙</button><div class="cascade">
		<li class="icon-list">Hierarchy</li>
		<li class="icon-up">Float Top</li>
		<hr />
		<li class="icon-moon">Night Mode Off</li>
	</div><h1 id="nav-title">Title</h1>
	<span id="nav-dropper" class="icon">ˇ</span>
</div>

<!-- 信息框容器 -->
<div id="cover"></div>

<!-- 左侧框架 -->
<div id="frame-left" class="frame">
	?
</div>
<!-- 主框架 -->
<div id="frame-main" class="frame">
	<div id="topic" class="entry">
		<h2>This is a discussion.</h2>
	</div>
</div>

<!-- 页脚栏 -->
<div id="footer">
	<p>溯游 Beta<br />Wilderness Ranger 设计</p>
</div>

<!-- 页面主体结束 -->
</body>

<!-- 页面服务脚本 -->
<script id="js-service" type="text/javascript">
function createHierarchy(nodes) {
	var ele = document.createElement("ul");
	ele.classList.add("hierarchy");
	for(var i = 0; i < nodes.length; i++)
		ele.appendChild(nodes[i]);
	return ele;
}
function createEntry(node, hierarchy) {
	var ele = document.createElement("li");
	node.classList.add("node");
	ele.appendChild(node);
	ele.appendChild(document.createElement("div"));
	ele.children[1].innerHTML = "Action";
	if(hierarchy) {
		node.classList.add("sticky");
		hierarchy.classList.add("hierarchy");
		ele.appendChild(hierarchy);
	}
	return ele;
}

function createNode(lns) {
	var ele = document.createElement("div");
	ele.classList.add("node");
	ele.appendChild(document.createElement("div"));
	ele.children[0].classList.add("user");
	ele.children[0].innerHTML = "User";
	ele.appendChild(document.createElement("div"));
	ele.children[1].classList.add("content");
	for(var i = 0; i < lns; i++) {
		var para = document.createElement("p");
		para.innerHTML = "Test sentence.";
		ele.children[1].appendChild(para);
	}
	return ele;
}

document.getElementById("topic").appendChild(
	createHierarchy([
		createEntry(createNode(4), createHierarchy([
			createEntry(createNode(2)),
			createEntry(createNode(8), createHierarchy([
				createEntry(createNode(6))
			])),
			createEntry(createNode(4))
		])),
		createEntry(createNode(2), createHierarchy([
			createEntry(createNode(2), createHierarchy([
				createEntry(createNode(1), createHierarchy([
					createEntry(createNode(2))
				])),
			])),
		])),
		createEntry(createNode(4), createHierarchy([
			createEntry(createNode(1))
		]))
	])
);

</script>

</html>
